description "OPAL Server"

start on (net-device-up and local-filesystems)
stop on runlevel [06]

umask 0077
setuid www-data
setgid www-data

chdir /home/ubuntu/aacalc.data/server
exec java -ea -cp 'classes/*' com.gordoni.opal.OPAL -d localhost 8000
