ServerName localhost
	# Suppress FQDN warning.

<VirtualHost *:80>

	ServerName dev.aacalc.com

	WSGIScriptAlias / /home/ubuntu/aiplanner/aacalc/django.wsgi
	WSGIApplicationGroup %{GLOBAL}
                # Make django work with scipy.

        Alias /static/ /home/ubuntu/aacalc.data/static/

        AliasMatch ^/(favicon\.ico|robots\.txt)$ /home/ubuntu/aacalc.data/static/$1

	<Directory />
                Options -Indexes
                AllowOverride None
        </Directory>

	<Directory /home/ubuntu/aiplanner/aacalc>
                #AuthType Basic
                #AuthName "Development files restricted"
                #AuthUserFile /home/ubuntu/aacalc.data/aacalc.htpasswd
                #Require user opal
                Require all granted
        </Directory>

	<Directory /home/ubuntu/aacalc.data/static>
                Require all granted
        </Directory>

        CustomLog ${APACHE_LOG_DIR}/access.log "%t %a %m %U %{Referer}i %s %T"

</VirtualHost>
