# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2019 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

/home/ubuntu/aiplanner-data/server.err /home/ubuntu/aiplanner-data/server.log {
    weekly
    rotate 5
    missingok
    compress
    delaycompress
    sharedscripts
    postrotate
        systemctl --user reload aiplanner-apiserver > /dev/null 2>&1
        true
    endscript
}
