# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2018 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

master_sex = 'female'
master_life_table_date = '2020-01-01'
master_life_expectancy_additional = 3 # Investors tend to be in better health than the average retiree.

master_age_start = 65

master_guaranteed_income = 16000 # Mean Social Secuity is $16,075 as of March, 2018 - https://www.ssa.gov/policy/docs/quickfacts/stat_snapshot/
master_p_notax = float('nan') # Initial portfolio size must be overridden when invoked.

master_gamma = 3.0

# Market parameters are based on World averages from the Credit Suisse Global Investment Returns Yearbook 2017 for 1900-2016.
    # For equities the reported return is 6.5% +/- 17.4% (geometric 5.1%).
    # However the U.S. market is presently widely considered to be somewhat overvalued. To get a handle on this we examined P/E ratios.
    # For 1950-2017 the harmonic mean S&P 500 P/E ratio (not CAPE) was 14.85 (based on Shiller's data).
    # This compares to a TTM P/E of 25.47 at the end of 2017, and a 12 month forward P/E of 16.0 (FactSet May 4, 2018).
    # Thus two reasonable estimates are the market is 10% and 70% overvalued.
    # For pedagogical purposes we suppose the maket will correct by permanently exhibiting a 2.0% lower return than it has historically.
    # This has the desirable pedagogical side effect of resulting in non-100% stock asset allocations for reasonable scenarios with a gamma of 3.
    # For the risk free rate there isn't a reported World average. The reported real return of U.S. Treasury bills is 0.9% +/- 0.4% (geometric 0.8%).
    # We use a fixed risk free rate equal to the geometric mean without volatility so we can benchmark against Merton's portfolio problem.
master_stocks_return = 0.045
master_stocks_volatility = 0.174
master_risk_free_return = 0.008

eval_num_timesteps = 2000000 # 2000000 is observed to result in an approximately 0.1% CE standard error.
