# AIPlanner - Deep Learning Financial Planner
# Copyright (C) 2018 Gordon Irlam
#
# All rights reserved. This program may not be used, copied, modified,
# or redistributed without permission.
#
# This program is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

master_sex = 'female'
master_life_table_date = '2020-01-01'
master_life_expectancy_additional = 3 # Investors tend to be in better health than the average retiree.

master_age_start = 65

master_guaranteed_income = 16000 # Mean Social Secuity is $16,075 as of March, 2018 - https://www.ssa.gov/policy/docs/quickfacts/stat_snapshot/
master_p_notax = 500000

master_gamma = 3.0

# Market parameters are based on World and U.S. averages from the Credit Suisse Global Investment Returns Yearbook 2017 for 1900-2016.
    # For equities the reported real return is 6.5% +/- 17.4%, standard error 1.6% (geometric 5.1%).
    # For nominal government bonds the reported real return is 2.4% +/- 11.2%, standard error 1.0% (geometric 1.8%).
    # For U.S. Treasury bills the reported real return is 0.9% +/- 0.4%, standard error 0.4% (geometric 0.8%).
    # The reported U.S. inflation rate is 3.0% +/- 4.7%, standard error 0.4% (geometric 2.9%).
    #
    # However the U.S. market is presently widely considered to be somewhat overvalued. To get a handle on this we examined P/E ratios.
    # For 1950-2017 the harmonic mean S&P 500 P/E ratio (not CAPE) was 14.85 (based on Shiller's data).
    # This compares to a TTM P/E of 25.47 at the end of 2017, and a 12 month forward P/E of 16.0 (FactSet May 4, 2018).
    # Thus two reasonable estimates are the market is 10% and 70% overvalued.
    # For pedagogical purposes we suppose the maket will correct by permanently exhibiting a 1.5% lower return than it has historically.
    # This has the desirable pedagogical side effect of resulting in non-100% stock asset allocations for reasonable scenarios with a gamma of 3.
    #
    # We train better when not using bills, so we don't use them by default.
    # When we do use bills we use a fixed risk free rate equal to the geometric mean without volatility
    # so that we can benchmark against Merton's portfolio problem.
    #
    # We do not model the returns standard error so that we can more readily benchmark against Opal.
master_returns_standard_error = False
master_stocks_return = 0.050
master_stocks_volatility = 0.174
master_stocks_standard_error = 0.016
master_iid_bonds = False
master_iid_bonds_return = 0.024
master_iid_bonds_volatility = 0.112
master_bonds_standard_error = 0.010
master_bills = False
master_bills_return = 0.008
master_bills_volatility = 0
master_bills_standard_error = 0

train_num_timesteps = 1000000 # No observed advantage from longer, may produce worse CE if 500000.

eval_num_timesteps = 2000000 # 2000000 is observed to result in just over 0.1% CE standard error.
